<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>ATMs Nearby 1.0</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>
		
		<div id="welcome-wrapper" class="welcome-wrapper">
			<div class="wlc-table">
				<div class="wlc-cnt">
					<div id="notice-text" class="wlc-text">
						Please allow usage of your location in order to be able to utilize functionality of <strong>ATMs Nearby 1.0</strong>
					</div>
				</div>
			</div>
		</div>
		
		<div id="main-wrapper" class="main-wrapper">
		
			<header>
				<div class="container">
					<h1>ATMs Nearby 1.0</h1>
				</div>
			</header>
		
			<div class="main-container">
				<div class="container">
					
					<div class="atms-list-wrapper">
						<nav class="clearfix">
							<a onclick="changeSorting();" class="button sorter-button">
								<span id="asc">Sort by distance</span>
								<span style="display: none;" id="desc">Sort by distance</span>
							</a>
							<a onclick="toggleFilter()" class="button filter-button">
								<span id="all">Show multy currency ATMs</span>
								<span style="display: none;" id="mc-only">Show all ATMs</span>
							</a>
						</nav>
						<ul id="atms-list">
							&nbsp;
						</ul>
					</div>
		
					<div class="static-map-wrapper">
						<img id="static-map" alt="Static Map" />
						<div class="map-legend">
							<ul>
								<li class="green"> - Regular ATMs</li>
								<li class="blue"> - Multi-currency ATMs</li>
								<li class="red"> - Your location</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="container">
					<small>© 2017 - ATMs Nearby</small>
				</div>
			</footer>
		
		</div>
		
		<div id="atms-helper"></div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT1E_3bFXWZU94seYoP-gvEsf9ZFQ_JY4&libraries=places,geometry"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>

</html>